# kmm

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries
androidApp/: build.gradle.kts
androidApp/libs/: gipchat.aar
androidApp/src/main/java/io/gupshup/gipsdkdemo/android/: App.kt  MainActivity.kt  MyApp.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  IosGipChatHelper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/GipKit.xcframework/: Info.plist
iosApp/iosApp/GipKit.xcframework/ios-arm64/GipKit.framework/: GipKit  Info.plist
iosApp/iosApp/GipKit.xcframework/ios-arm64/GipKit.framework/Modules/GipKit.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
iosApp/iosApp/GipKit.xcframework/ios-arm64_x86_64-simulator/GipKit.framework/: GipKit  Info.plist
iosApp/iosApp/GipKit.xcframework/ios-arm64_x86_64-simulator/GipKit.framework/Headers/: GipKit.h
iosApp/iosApp/GipKit.xcframework/ios-arm64_x86_64-simulator/GipKit.framework/Modules/: module.modulemap
iosApp/iosApp/GipKit.xcframework/ios-arm64_x86_64-simulator/GipKit.framework/Modules/GipKit.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
iosApp/iosApp/GipKit.xcframework/ios-arm64_x86_64-simulator/GipKit.framework/_CodeSignature/: CodeResources
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/gupshup/gipsdkdemo/: Platform.android.kt
shared/src/androidMain/kotlin/io/gupshup/gipsdkdemo/di/: KoinInit.android.kt  PlatformModule.android.kt
shared/src/androidMain/kotlin/io/gupshup/gipsdkdemo/platform/: AndroidApplicationComponent.kt  AndroidGipChatHelper.kt
shared/src/commonMain/kotlin/io/gupshup/gipsdkdemo/: App.kt  Greeting.kt  MainScreen.kt  Platform.kt
shared/src/commonMain/kotlin/io/gupshup/gipsdkdemo/di/: KoinInit.kt  PlatformModule.kt  (+1 more)
shared/src/iosMain/kotlin/io/gupshup/gipsdkdemo/: MainViewController.kt  Platform.ios.kt
(+7 files in other folders)
